易建联
朱芳雨
第15轮
独砍
广东队
纳什
隆多
拉简隆多
第四节
CBA
中锋
阿萨兰·卡兹
阿尔斯兰
安德雷.布拉切	 	 	 	 
科斯特纳
伯纳德·詹姆斯
鲍比布朗	 	 	 	 
陈晓东
蔡李龙
曹晨
陈辰
曹岩
常亚松
崔晋铭
车昊
常林
辛格尔顿
曹振华
陈世念
陈江华
曹飞
陈昱翰
蔡亮
柴长易
丛明晨
陈磊
陈世冬
陈金龙
陈林坚
陈开	 	 	 	 	 
丹尼尔·奥顿
董俊江
德勒黑
丹泽尔鲍勒斯
多米尼克·琼斯
邓愈鑫
丁彦雨航
刁成灏
董瀚麟
翟晓川
J·怀特
代怀博
迪奥古
段江鹏
邓特蒙	 	 	 	 	 	 
冯欣
付磊
冯祺
范成林
法迪·哈提布
方硕
方振
冯岩
冯束言	 	 	 	 	 
郭一飞
高钰翔
高尚
龚松林
葛暘
郭凯伦
郭艾伦
郭磊
顾全
葛昭宝
郭金林	 	 	 
贺晓彬
黄国斌
韩硕
韩德龙
胡雪峰
黄海贝
候逸凡
衡艺丰
韩德君
贺天举
黄毅超
何忠勉
洪志善
黄泽
哈达迪	 	 	 	 	 	 
贾诚
解立彬
姜博
鞠鹏
江凯
鞠明欣
吉喆
贾俊龙
杰里米-泰勒
富兰克林	 	 	 	 
克里斯·约翰逊
可兰白克-马坎
克拉夫索夫
昆西·杜比	 	 	 
吕晓明
刘大鹏
李雪松
刘哲男
刘航初
罗凯文
柳伟
李安
刘连
刘天意
梁程
赖俊豪
卢艺文
陆汉栩
刘亚晖
罗意庭
李林
李敬宇
李泓翰
刘冠岑
刘晓宇
李原宇
刘炜
刘书楠
刘丰搏
刘自豪
李晓旭
刘志轩
廉明
莱斯特·哈德森
刘宗元
李根
兰多夫·莫里斯
李伟
李航
李慕豪
罗汉琛
罗智
林志杰
李京龙
李斌
刘伟.
李荣培
罗旭东
李光
卢伟	
涛	
威	 
迈克尔·菲巴
买吾兰·吐尔逊
买尔丹·吐尔逊
马壮	
麦克克鲁姆
孟达
拉杜利察
孟令源
比斯利
孟铎
马伟龙
孟祥龙
迈克·海尔斯	 	 	 	 	 	 
宁鸿宇	 	 	 	 	 	 
普·杰特
潘玉乐
闫鹏飞	 	 	 	 
邱彪
秦鹏	 	 	 	 	 
戎浩峰
睢冉
任骏飞
丹尼尔斯
任鹏鹏
任骏威	 
孙先岭
宋建骅
苏海强
孙椿棚
邵英伦
苏伟	
鸣阳
施德帅
史鸿飞
石小岩
史俊
孙悦
斯蒂芬·马布里
孙喆
孙伟博
孙桐林	
义德·阿巴斯
苏若禹	
威廉姆斯
宋康明	 	 	 	 	 	 
腾贺麒
田宇翔
田嘉夫
田雨晨
托尼·道格拉斯
陶汉林
唐正东
特尔费尔
汤普森	
桂森	
田野
田垒
唐海	 
吴楠
王汝恒
王大勇
吴龙昊
麦克唐纳
王星辰
王振宇
王经纬
威利·沃伦
王治郅	
王磊
吴前
位松
王俊杰
吴轲
王仕鹏
王璞
威廉·拜纳姆	
吴洋
王玥
卫猛
王骁辉	
王鑫磊
王哲林
王增杰
王薪凯
沃恩.韦弗
王征
王子瑞	
王刚
王庆明	 	 	 	 
徐韬
晏旭	
周顺	
钟豪	
肖剑
夏钰博
徐子阳
许家晗
西热力江
徐国翀
谢亚财
邢志强
徐磊	 
姚锴夫
于澍龙
虞恒
于梁
姚鹏
约什·哈雷尔森
余晨
殷庭昱	
于学林	
易立	
杨力	
易建联	
于长春	
俞长栋
杨敬敏	
约什·阿克格农	
杨鸣	
原帅	
约翰·卢卡斯	
杨林袆	
于德豪
杨钦	
伊莱·霍尔曼	
杨庚霖	 	 	 
赵政	
张晨涛	
张宗宪	
左朕年	
张财宝	
张铭浩	
张博
张祖铭	
邹雨宸
钟诚	
张彪	
赵杭	
张大宇
张翌星
张辉	
朱芳雨	
周鹏	
周湛东	
周琦	
张兆旭	
曾文鼎
郑准	
曾令旭	
朱旭航	
宗赞	
赵继伟	
赵率舟	
张庆鹏
张松涛	
朱彦西	
周启新	
赵泰隆	
张凯	
赵捷	
张有为
张学文	
张晓博	
张伟	
张永鹏	
赵大鹏	
张涵钧	
张楠
张骥	
张智涵	
张骋宇	
张耀升
后卫
大前锋
小前锋
得分后卫
控球后卫
组织后卫
扣篮
补篮
卡位
领接球
错位防守
要位
突破
空切
一传
盖帽
补位
协防
紧逼防守
斜插
时间差
接应
接应
策应
掩护
突分
传切
补防
换防
关门
夹击
挤过
穿过
擦板球 
投篮
后仰式跳投 
钩射投篮 
跳投
带球上篮 
中距离投篮 
立定投篮 
三分球 
助攻
防守篮板球 
投球命中率 
投球命中
罚球命中率 
篮板球
得分
抢断
失误
命中率
后场 
后场 
罚球线
前场
比赛
中场
中场休息时间 
篮框
篮圈 
篮网 
记录台
记分台 
违例
底线
阻挡犯规 
换人
撞人
带球
犯规
死球
干扰
阻碍
毕业
离场
两次运球
驱逐出场 
打拐子 
上半场
全场比赛
第一节
第二节
第三节
第四节
恶性犯规 
犯满离场
暂停 
干扰投篮得分 
推挡
进攻球员
持球
防守违例
进攻违例
防守球员 
跳球 
跳球 
球权
得分
出界
出界线
界外
加时赛
延长赛
裁判
换人
出赛
处罚
技术犯规 
篮下
打架
发球
入场 
走步
底线
战术 
防守
快攻 
恶意犯规
东部球队
大西洋
凯尔特人
篮网
尼克斯
猛龙
中央分区
公牛
骑士
活塞
步行者
雄鹿
东南分区
老鹰
黄蜂
热火
魔术
奇才
西部球队
西北分区
掘金
森林狼
雷霆
开拓者
爵士
太平洋分区
勇士
快船
湖人
太阳
国王
西南分区
小牛
火箭
灰熊
鹈鹕
马刺
排名
球队
詹姆斯-哈登
赛季
NBA
常规赛
季后赛
平均
总计
拉塞尔-威斯布鲁克
勒布朗-詹姆斯
科比
科比-布莱恩特
詹姆斯-哈登
安东尼
安东尼-戴维斯
德玛库斯-考辛斯
布莱克-格里芬
格里芬
斯蒂芬-库里
斯蒂芬-库里
拉马库斯-阿尔德里奇
克里斯·约翰逊
克里斯-波什
德怀恩-韦德
鲁迪-盖伊
克莱-汤普森
吉米-巴特勒
蒙塔-艾利斯
凯尔-欧文
凯文-杜兰特
达米安-利拉德
凯文-马丁
杰夫-格林
凯尔-洛瑞
马克-加索尔
保罗-加索尔
艾尔-杰弗森
德玛尔-德罗赞
戈登-海沃德
德怀特-霍德华
德克-诺维斯基
尼拉克-武切维奇
克里斯-保罗
约翰-沃尔
凯文-乐福
托尼-罗特恩
布兰登-奈特
德里克-罗斯
雷吉-杰克逊
迈克-康利
保罗-米尔萨普
韦斯利-马休斯
达伦-科里森
杰夫-蒂格
贾马尔-克劳福德
德隆-威廉姆斯
钱德勒-帕森斯
戈兰-德拉季奇
泰瑞克-埃文斯
布鲁克-洛佩兹
托尼-帕克
姚明
林书豪
季前赛
效率
分钟
詹皇
伤退
顶薪
联手
5连胜
飞人
替补
出手
退赛
记录台
一步之遥
保驾
护航
英雄
狂砍
加索尔
欧冠
意甲
英超
西甲
德甲
中超
国足
中甲
赛车
棋牌
网球
高尔夫
彩票
投注
开奖
论坛
直播
重播
转播
电视
视频
新浪
腾讯
体育
微博
竞技
新闻
鞋狂
回放
VS
节目
热身赛
首秀
重组
后防
更衣室
连败
战报
领袖
这样
球队
绝杀
邓肯
里程碑
里程悲
信任
大神
意外
欧文
魔鬼
投票
PK切尔西
阿森纳
曼城
斯科尔斯
官方
签约
张稀哲
女足
球鞋
大阪
恒大
建业
C罗
皇马
夺冠
20连胜
巴萨
女排
天津
世界杯
三连冠
詹俊
马寅
精彩
挑战
幸运
防平
国际
61球
霸气
绰号
骂醒
擒
自杀
北京
巴黎
障碍
孙可
左脚
传中
包抄
破门
详细
孙悦
永健
习惯性
脱臼
关键
连续
推荐
姚明
郭士强
输球
赢球
跳舞
啦啦队
感谢
胡慧中
毕福剑
陈红
臧天朔
郑凤荣
赵保乐
陈建斌
刘芳菲
吴欢
万伯翱
侯耀华
侯耀文
刘国梁
王涛
庄则栋
刘伟
陈静
梁戈亮
高博
撒贝宁
汤灿
程前
罗中旭
朱轶
德江
邬倩倩
郑莺燕
杨童舒
方宏进
濮存昕
冯晓泉
曾格格
李静
苗圃
傅艺伟
谭晶
马斌
黄宏
李小冉
庞龙
杭天琪
谢雨欣
陈小艺
刘仪伟
于文华
尹相杰
笑林
刘际
魏晓南
眉佳
建国
国庆
朱晓琳
甄诚
英晓京
陈健骊
陈永峰
杨建忠
李平原
江月
齐慧娟
罗慧琴
马未都
丁汀
乒乓球
王励勤
马琳
邓亚萍
郝帅
王皓
马龙
张继科
雷振华
邱贻可
周斌
侯英超
王建军
李平原林晨
王楠
混双
女双
女单
男双
男单
公开赛
世乒赛
第三节
日本
国际
巡回赛
郭跃
顾若辰
丁宁
邓亚萍
张怡宁
李晓霞
刘诗雯
王楠
王璇
陈梦
武杨
木子
曹臻
常晨晨
李菊
顾玉婷
李晓丹
饶静文
范瑛
冯亚兰
孔令辉
刘国梁
正胶
放短球
放高球
弧圈球
直板
横打
横拉
抢位
抢拉
侧身
反手位
下旋球
击球
下降
前期
战略
战术
滑步
快拨
上旋球
搓球
下蹲式发球
发球
中台
高抛
削球
还击
重发球
裁判
副裁判员
阻挡
轮换
限制赛
邀请赛
公开赛
国际赛
国际比赛
握拍
方法
直拍
横排
手腕
推挡球
拍柄
食指
姿势
站位
正手
反手
动作
朱世赫
金景娥
丁松
短球
不转球
转球
抛球
左推
快推
两面攻
拉攻
扣杀
吊球
扣球
低突
快点
体育馆
奥运会
北京奥运会
伦敦
亚运会
南京
世锦赛
球台
生胶
海绵拍
健将
运动
全运会
一级
二级
省级
国家级
左半区
右半区
近网区
底线区
边区
庄则栋
江嘉良
郭跃华
团体
男子
女子
项目
金牌
银牌
铜牌
汉城
巴塞罗那
亚特兰大
世界冠军
文化